{
  "AppSettings": {
    "Secret": "s3cr3ttok3n20210512gotothebeach"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Database=TASKAPP;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
