{
  "AppSettings": {
    "Secret": "s3cr3ttok3n20210512gotothebeach"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=database-1.cyjucmzcd5gx.us-east-1.rds.amazonaws.com,1433; Initial Catalog=TASKAPP; Persist Security Info=False;User ID=admin;Password=lqs2008!;"
    //"WebApiDatabase": "Server=localhost;Database=TASKAPP;Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
